INSERT INTO Tipo_logradouro
	(tipo_logradouro)
VALUES 
	('Alameda'),
    ('Avenida'),
	('Chacara'),
	('Rua'),
    ('Quadra');

SELECT * FROM Tipo_logradouro; 

INSERT INTO Endereco
	(nome_rua, numero_rua, complemento, cep, fk_cod_tipo_logradouro)
VALUES
	('Rua 1', '502', 'Prox estação metrô', '72302206', '4');
    
INSERT INTO Endereco
	(nome_rua, numero_rua, complemento, cep, fk_cod_tipo_logradouro)
VALUES
	('Rua 2', '476', 'Casa portão azul', '72302207', '4'),
    ('Rua 3', '460', 'Conjunto M', '72302208', '4'),
    ('Alameda Tiradentes', '384', 'Prox casa do açai', '72302209', '1'),
    ('Avenida Parana', '350', 'Ao lado do Pet Shop', '72302210', '2'),
	('Avenida 6', '25', 'Conjunto M', '72302211', '2'),
    ('Rua São João', '378', 'Sobrado azul', '72302212', '4'),  
    ('Chacara Santa Luzia', '25', 'Conjunto M', '72302211', '3'),
    ('Quadra 6', '378', 'Sobrado azul', '72302212', '5'),
    ('Chacara Projetada', '329', 'Conjunto 17', '72302215', '3'),
    ('Quadra 10', '7', 'Lote 20', '72302216', '5'),
	('Alameda São Jorge', '341', 'Casa roxa', '72302217', '1'),
    ('Alameda Enseada', '320', 'Lote 2', '72302218', '1'),
    ('Quadra 108', '76', 'Loja do Marceneiro', '72302219', '5'),
    ('Chacara Rui Barbosa', '343', 'Lote 10', '72302220', '3'),
    ('Avenida Califórnia', '84', 'Loja do Tião', '72302221', '2'),
    ('Quadra 306', '50', 'Lote 306', '72302222', '3'),
    ('Avenida São João', '76', 'Lote 3', '72302223', '2'),
    ('Alameda Santos Dumont', '4', 'Lote 31', '72302224', '1');
    
        
SELECT * FROM Endereco; 


INSERT INTO tipo_telefone
	(tipo_telefone)
VALUES
	('Celular'),
    ('Comercial'),
    ('Residencial'),
    ('Whatsapp');
    
SELECT * FROM tipo_telefone;


INSERT INTO Telefone
	(num_telefone, fk_cod_tipo)
VALUES
	('61 99914-2536', '1'),
    ('61 99914-2536', '4'),
    ('61 99914-8854', '1'),
    ('61 99914-8854', '4'),
    ('61 99914-2511', '1'),
	('61 99914-2511', '4'),
	('61 99914-2588', '1'),
	('61 99914-2588', '4'),
    ('61 99914-8811', '1'),
	('61 99914-8811', '4'),
    ('61 99914-2881', '1'),
    ('61 3424-2511', '2'),
    ('61 3384-8811', '3'),
    ('61 81321-2511', '1'),
    ('61 3654-5847', '2'),
    ('61 3877-4477', '3'),
    ('61 81321-9988', '1'),
    ('61 3321-8884', '2'),
    ('61 3544-2511', '3');

SELECT * FROM Telefone;


INSERT INTO Departamento
	(nome_departamento)
VALUES
	('Biologicas'),
    ('Ciencias Humanas'),
    ('Estagio'),
    ('Matematica'),
    ('Tec. Informação');

SELECT * FROM Departamento;


INSERT INTO Curso
	(nome_curso, fk_cod_departamento)
VALUES
	('Analise de sistemas', '10'),
    ('Biologia', '6'),
    ('Engenharia eletrica', '9'),
    ('Matematica', '9'),
    ('Historia', '7'),
    ('Pscicologia', '7'),
    ('Física', '9'),
    ('Inglês', '7'),
    ('Redes', '10');
    
SELECT * FROM Curso;
	
    
INSERT INTO Turma
	(periodo, num_alunos, dt_inicio, dt_fim, fk_cod_curso)
VALUES
	('Mat', '30', '2022-01-01', '2022-06-30', '1'),
    ('Mat', '30', '2022-01-01', '2022-06-30', '2'),
    ('Mat', '30', '2022-01-01', '2022-06-30', '5'),
    ('Vesp', '30', '2022-01-01', '2022-06-30', '7'),
    ('Vesp', '30', '2022-01-01', '2022-06-30', '8'),
    ('Ves', '30', '2022-01-01', '2022-06-30', '6'),
    ('Not', '30', '2022-01-01', '2022-06-30', '3'),
    ('Not', '30', '2022-01-01', '2022-06-30', '9');

SELECT * FROM Turma;


INSERT INTO Aluno
	(nome_aluno, sobrenome_aluno, cpf, `status`, sexo, nome_pai, nome_mae, email, fk_cod_curso, fk_cod_turma, fk_cod_endereco)
VALUES
	('Alan', 'Matos', '94782132310', '1', 'Masculino', 'João Rosa', 'Maria Rosa', 'alanm@msn.com', '7', '12', '1'),
    ('Alana', 'Trindade', '94782132325', '2', 'Feminino', 'Pedro Trindade', 'Joana Trindade', 'alana@yahoo.com', '2', '10', '2'),
    ('Bianca', 'Silva', '99182150810', '1', 'Feminino', 'Antonio Teixeira', 'Cintia Teixeira', 'biancasilva@gmail.com', '5', '11', '3'),
    ('João', 'Gomes', '92382131317', '1', 'Masculino', 'Pedro Gomes', 'Maria Gomes', 'jg@msn.com', '6', '14', '4'),
    ('Everton', 'Ribeiro', '93282132716', '2', 'Masculino', 'Claudio Ribeiro', 'Antonia Ribeiro', 'evertonr7@gmail.com', '3', '15', '5'),
    ('Arthur', 'Coimbra', '34782132315', '1', 'Masculino', 'Antonio Coimbra', 'Maria Coimbra', 'arthurc@gmail.com', '1', '9', '6'),
    ('Beatriz', 'Coimbra', '34782132320', '1', 'Feminino', 'Antonio Coimbra', 'Maria Coimbra', 'beatriz@gmail.com', '8', '13', '6'),
    ('Gabriel', 'Barbosa', '92382132708', '1', 'Masculino', 'Ricardo Barbosa', 'Valdenice Barbosa', 'gabi@msn.com', '9', '16', '7'),
    ('Vitoria', 'Alves', '91037856712', '1', 'Feminino', 'Afonso Alves', 'Margarida Alves', 'vitorinha@yahoo.com', '7', '12', '8'),
    ('Giorgian', 'De Arrascaeta', '90150359154', '1', 'Masculino', 'George De Arrascaeta', 'Giorgina De Arrascaeta', 'arrascaeta14@gmail.com', '1', '9', '9'),
    ('Brenda', 'Souza', '99382150807', '1', 'Feminino', 'Lazaro Souza', 'Rita Souza', 'brendinha@gmail.com', '5', '11', '10'),
	('Tayane', 'Carvalho', '91156874112', '1', 'Feminino', 'João Carvalho', 'Tais Carvalho', 'taycarvalho@msn.com', '8', '13', '11'),
    ('Willian', 'Arão', '91282131701', '1', 'Masculino', 'Carlos Arão', 'Antonia Arão', 'warao5@gmail.com', '3', '15', '12'),
    ('Virginia', 'Fonseca', '91137856810', '1', 'Feminino', 'Margareth Fonseca', 'Sebastião Fonseca', 'virgininha@yahoo.com', '7', '12', '13'),
    ('Victor', 'Souza', '90153259112', '1', 'Masculino', 'Ricardo Souza', 'Anna Souza', 'vitinho11@gmail.com', '1', '9', '14'),
    ('Rodrigo Caio', 'Carvalho', '90143254873', '2', 'Masculino', 'Marcos Carvalho', 'Dora Carvalho', 'rccarvalho@msn.com', '7', '12', '15'),
    ('Patricia', 'Rondon', '91053271204', '1', 'Feminino', 'Julio Rondon', 'Amanda Rondon', 'patirondon@msn.com', '5', '11', '16'),
	('Bruno Henrique', 'Santos', '91532756821', '1', 'Masculino', 'Angelo Santos', 'Cristina Santos', 'bh27@msn.com', '9', '16', '17'),
    ('Diego', 'Ribas', '90276853210', '1', 'Masculino', 'Joaquim Ribas', 'Nilda Ribas', 'diego10@msn.com', '6', '14', '18'),
	('Thiago', 'Maia', '91533322211', '1', 'Masculino', 'Joaquim Maia', 'Luisa Maia', 'tm08@yahoo.com', '9', '16', '19');
    

SELECT * FROM Aluno;


INSERT INTO Telefone_aluno
	(fk_RA, fk_cod_telefone)
VALUES
	('2', '1'),
    ('2', '2'),
    ('12', '3'),
    ('12', '4'),
    ('13', '5'),
    ('13', '6'),
    ('14', '7'),
    ('14', '8'),
    ('18', '9'),
    ('18', '10'),
    ('1', '11'),
    ('1', '12'),
    ('1', '13'),
    ('5', '14'),
    ('5', '15'),
    ('5', '16'),
	('9', '17'),
    ('9', '18'),
    ('9', '19');
    
SELECT * FROM Telefone_aluno;


INSERT INTO Disciplina
	(nome_disciplina, carga_horaria, descricao, num_alunos, fk_cod_departamento)
VALUES
	('Eletronica digital', '30', 'Eletronica digital', '30', '9'),
    ('Pscicologia cognitiva', '25', 'Pscicologia cognitiva', '25', '7'),
    ('Programação em C', '40', 'Programação em C', '30', '10'),
    ('Raciocinio logico', '40', 'Raciocinio logico', '40', '9'),
    ('Analise de Requisitos', '25', 'Analise de Requisitos', '30', '10'),
    ('Engenharia de Software', '30', 'Engenharia de Software', '30', '10'),
    ('Banco de Dados', '45', 'Banco de Dados', '25', '10'),
    ('Programação JAVA', '40', 'Programação JAVA', '30', '10'),
    ('UX/UI', '20', 'UX/UI', '25', '10'),
    ('Redes de Computadores', '40', 'Redes de Computadores', '30', '10'),
    ('Lógica de Programação', '60', 'Lógica de Programação', '30', '10'),
    ('Regressão Linear', '60', 'Regressão Linear', '30', '9'),
    ('Regressão Logística', '60', 'Regressão Logística', '30', '9'),
    ('Estatística Descritiva', '60', 'Estatística Descritiva', '30', '9'),
    ('Estatística Inferêncial', '50', 'Estatística Inferêncial', '25', '9'),
    ('Números Complexos', '40', 'Números Complexos', '30', '9'),
    ('Cálculo de Derivadas', '40', 'Cálculo de Derivadas', '25', '9'),
    ('Cálculo de Diferêcial', '40', 'Cálculo de Diferêcial', '30', '9'),
    ('Cálculo Integral', '40', 'Cálculo Integral', '30', '9'),
    ('Filosofia', '30', 'Filosofia','30', '7'),
    ('Sociologia', '40', 'Sociologia','25', '7'),
    ('Teoria do Conhecimento', '40', 'Teoria do Conhecimento','30', '7'),
    ('Ética', '30', 'Ética','30', '7'),
    ('Política ', '40', 'Política ','25', '7'),
    ('Cidadania', '30', 'Cidadania','50', '7'),
    ('Antropologia Contemporânea', '40', 'Antropologia Contemporânea','50', '7'),
    ('Introdução à Ecologia', '40', 'Introdução à Ecologia','30', '6'),
    ('Zoologia dos Invertebrados', '50', 'Zoologia dos Invertebrados','25', '6'),
    ('Zoologia dos Vertebrados', '45', 'Zoologia dos Vertebrados.','45', '6'),
	('Estágio Obrigatório', '200', 'Estágio Obrigatório','80', '8');
    
SELECT * FROM Disciplina;


INSERT INTO Curso_disciplina
	(fk_cod_curso, fk_cod_disciplina)
VALUES
	('4',	'61'),
	('6',	'62'),
	('1',	'63'),
	('1',	'64'),
	('1',	'65'),
	('1',	'66'),
	('1',	'67'),
	('1',	'68'),
	('1',	'69'),
	('1',	'70'),
	('1',	'71'),
	('4',	'72'),
	('4',	'73'),
	('4',	'74'),
	('4',	'75'),
	('4',	'76'),
	('4',	'77'),
	('4',	'78'),
	('4',	'79'),
	('6',	'80'),
	('6',	'81'),
	('5',	'82'),
	('7',	'83'),
	('6',	'84'),
	('8',	'85'),
	('5',	'86'),
	('2',	'87'),
	('2',	'88'),
	('2',	'89'),
	('3',	'90');


SELECT * FROM Curso_disciplina;


INSERT INTO Professor
	(nome_professor, sobrenome_professor, `status`, fk_cod_departamento)
VALUES
	('Maria', 'Silva', '1', '6'),
    ('Pedro', 'Maia', '1', '7'),
    ('Reginaldo', 'Alves', '1', '8'),
    ('Priscila', 'Alcantara', '1', '9'),
    ('João', 'Cardoso', '1', '10'),
    ('Luiz', 'Ferreira', '1', '6'),
    ('Gustavo', 'Mendes', '1', '7'),
    ('Kelly', 'Teixeira', '2', '8'),
    ('Gabriela', 'Barbosa', '2', '9'),
    ('Thiago', 'Rodrigues', '2', '10');
    
SELECT * FROM Professor;


INSERT INTO Professor_disciplina
	(fk_cod_professor, fk_cod_disciplina)
VALUES
	('1','61'),
	('2','62'),
	('3','63'),
	('4','64'),
	('5','65'),
	('6','66'),
	('7','67'),
	('8','68'),
	('9','69'),
	('10','70'),
	('1','71'),
	('2','72'),
	('3','73'),
	('4','74'),
	('5','75'),
	('6','76'),
	('7','77'),
	('8','78'),
	('9','79'),
	('10','80'),
	('1','81'),
	('2','82'),
	('3','83'),
	('4','84'),
	('5','85'),
	('6','86'),
	('7','87'),
	('8','88'),
	('9','89'),
	('10','90');

SELECT * FROM Professor_disciplina;


INSERT INTO Aluno_Disciplina
	(fk_ra, fk_cod_disciplina)
VALUES
	('1','61'),
	('20','62'),
	('3','63'),
	('4','64'),
	('19','65'),
	('6','66'),
	('7','67'),
	('8','68'),
	('9','69'),
	('10','70'),
	('11','71'),
	('12','72'),
	('13','73'),
	('14','74'),
	('15','75'),
	('1','76'),
	('17','77'),
	('18','78'),
	('19','79'),
	('20','80'),
	('10','81'),
	('11','82'),
	('12','83'),
	('13','84'),
	('14','85'),
	('15','86'),
	('1','87'),
	('17','88'),
	('18','89'),
	('19','90');

SELECT * FROM Aluno_Disciplina;


INSERT INTO Historico
	(dt_inicio, dt_fim, fk_ra)
VALUES
	('2022-01-03','2022-06-30','1'),
	('2022-01-03','2022-06-30','3'),
	('2022-01-03','2022-06-30','4'),
	('2022-01-03','2022-06-30','6'),
	('2022-01-03','2022-06-30','7'),
	('2022-01-03','2022-06-30','8'),
	('2022-01-03','2022-06-30','9'),
	('2022-01-03','2022-06-30','10'),
	('2022-01-03','2022-06-30','11'),
	('2022-01-03','2022-06-30','12'),
	('2022-01-03','2022-06-30','13'),
	('2022-01-03','2022-06-30','14'),
	('2022-01-03','2022-06-30','15'),
	('2022-01-03','2022-06-30','17'),
	('2022-01-03','2022-06-30','18'),
	('2022-01-03','2022-06-30','19'),
	('2022-01-03','2022-06-30','20');

SELECT * FROM Historico;


INSERT INTO Disciplina_historico
	(nota, frequencia, fk_cod_historico, fk_cod_disciplina)
VALUES
	('6.5','65%','1','61'),
	('6.0','60%','2','62'),
	('7.5','75%','3','63'),
	('9.0','95%','4','64'),
	('8.5','80%','5','65'),
	('8.5','90%','6','66'),
	('7.0','80%','7','67'),
	('5.5','45%','8','68'),
	('9.0','100%','9','69'),
	('6.5','70%','10','70'),
	('6.0','65%','1','71'),
	('7.5','80%','2','72'),
	('9.0','95%','3','73'),
	('8.5','80%','4','74'),
	('8.5','90%','5','75'),
	('7.0','80%','6','76'),
	('5.5','60%','7','77'),
	('9.0','95%','8','78'),
	('6.5','65%','9','79'),
	('6.0','55%','10','80'),
	('7.5','80%','1','81'),
	('9.0','100%','2','82'),
	('8.5','90%','3','83'),
	('8.5','85%','4','84'),
	('7.0','75%','5','85'),
	('5.5','65%','6','86'),
	('9.0','100%','7','87'),
	('5.5','80%','8','88'),
	('9.0','95%','9','89'),
	('6.5','70%','10','90');
    
SELECT * FROM Disciplina_historico;



